ARTICLE
George W. Bush is smarter than you
The new George W. Bush Presidential Center is being dedicated this week. This seems like a good time to bust a longstanding myth about our former President, my former boss.

I teach a class at Stanford Business School titled “Financial Crises in the U.S. and Europe.” During one class session while explaining the events of September 2008, I kept referring to the efforts of the threesome of Hank Paulson, Ben Bernanke, and Tim Geithner, who were joined at the hip in dealing with firm-specific problems as they arose.

One of my students asked “How involved was President Bush with what was going on?” I smiled and responded, “What you really mean is, ‘Was President Bush smart enough to understand what was going on,’ right?”

The class went dead silent. Everyone knew that this was the true meaning of the question. Kudos to that student for asking the hard question and for framing it so politely. I had stripped away that decorum and exposed the raw nerve.

I looked hard at the 60 MBA students and said “President Bush is smarter than almost every one of you.”

More silence.
